<?php
/**
 * Learning_NewPatch
 *
 * @category     Learning
 * @package      Learning_NewPatch
 * @author       Artjoms Petersons <artjoms.petersons@scandiweb.com>
 */

namespace Learning\NewPatch\Setup\Patch\Data;

use Magento\Framework\App\Config\ScopeConfigInterface;
use Magento\Framework\App\Config\Storage\WriterInterface;
use Magento\Framework\Exception\AlreadyExistsException;
use Magento\Framework\Exception\LocalizedException;
use Magento\Framework\Setup\ModuleDataSetupInterface;
use Magento\Framework\Setup\Patch\DataPatchInterface;
use Magento\Framework\View\Design\Theme\ThemeProviderInterface;
use Magento\Store\Model\GroupFactory;
use Magento\Store\Model\ResourceModel\Store;
use Magento\Store\Model\ScopeInterface;
use Magento\Store\Model\StoreFactory;

/**
 * Class TestPatch
 * @package Learning\NewPatch\Setup\Patch\Data
 */
class TestPatch implements DataPatchInterface
{
    /**
     * @var WriterInterface
     */
    protected $configWriter;

    /**
     * @var GroupFactory
     */
    protected $groupFactory;

    /**
     * @var Store
     */
    protected $storeResourceModel;

    /**
     * @var StoreFactory
     */
    protected $storeFactory;

    /**
     * @var ThemeProviderInterface
     */
    protected $themeProvider;

    /** @var ModuleDataSetupInterface */
    private $moduleDataSetup;

    /**
     * @param Store $storeResourceModel
     * @param StoreFactory $storeFactory
     * @param GroupFactory $groupFactory
     * @param WriterInterface $configWriter
     * @param ModuleDataSetupInterface $moduleDataSetup
     * @param ThemeProviderInterface $themeProvider
     */
    public function __construct(
        Store $storeResourceModel,
        StoreFactory $storeFactory,
        GroupFactory $groupFactory,
        WriterInterface $configWriter,
        ModuleDataSetupInterface $moduleDataSetup,
        ThemeProviderInterface $themeProvider
    ) {
        $this->storeResourceModel = $storeResourceModel;
        $this->storeFactory = $storeFactory;
        $this->groupFactory = $groupFactory;
        $this->configWriter = $configWriter;
        $this->moduleDataSetup = $moduleDataSetup;
        $this->themeProvider = $themeProvider;
    }

    /**
     * @param $from
     * @param $to
     * @param $rate
     * @return array
     */
    public function currencyData($from, $to, $rate)
    {
        return [
            "currency_from"=>$from,
            "currency_to"=>$to,
            "rate"=>$rate
        ];
    }

    /**
     * @param $store_id
     * @param $entity_type
     * @param $entity_id
     * @param $request_path
     * @param $target_path
     * @param $redirect_type
     * @param $is_autogenerated
     * @return array
     */
    public function urlRewriteData($store_id, $entity_type, $entity_id, $request_path, $target_path, $redirect_type, $is_autogenerated)
    {
        return [
            'store_id'=>$store_id,
            'entity_type'=>$entity_type,
            'entity_id'=>$entity_id,
            'request_path'=>$request_path,
            'target_path'=>$target_path,
            'redirect_type'=>$redirect_type,
            'is_autogenerated'=>$is_autogenerated
        ];
    }
    /**
     * {@inheritdoc}
     * @throws AlreadyExistsException
     * @throws LocalizedException
     */
    public function apply()
    {
        $this->moduleDataSetup->getConnection()->startSetup();

        //Database connection
        $connection = $this->moduleDataSetup->getConnection();

        //Insert new currency rate or update if already exist
        $table = $connection->getTableName('directory_currency_rate');
        $connection->insertOnDuplicate($table, $this->currencyData('EUR', 'GBP', 0.893505));
        $connection->insertOnDuplicate($table, $this->currencyData('GBP', 'EUR', 1.11919));
        $connection->insertOnDuplicate($table, $this->currencyData('GBP', 'GBP', 1.000));

        //Get themes ids
        $theme = $this->themeProvider->getThemeByFullPath("Scandi/German");
        $germanId = $theme->getId();

        $theme = $this->themeProvider->getThemeByFullPath("Scandi/Default");
        $defaultId = $theme->getId();

        //Setting EUR as base/default currency through core_config
        $this->configWriter->save('currency/options/default', 'EUR', ScopeConfigInterface::SCOPE_TYPE_DEFAULT, 0);
        $this->configWriter->save('currency/options/base', 'EUR', ScopeConfigInterface::SCOPE_TYPE_DEFAULT, 0);
        $this->configWriter->save('currency/options/allow', 'EUR', ScopeConfigInterface::SCOPE_TYPE_DEFAULT, 0);

        //Creating new store view
        $store = $this->storeFactory->create();
        $store->load('german');
        if (!$store->getId()) {
            $group = $this->groupFactory->create();
            $group->load('Main Website Store', 'name');
            $store->setCode('german');
            $store->setName('German');
            $store->setWebsiteId(1);
            $store->setGroupId($group->getId());
            $store->setData('is_active', '1');
            $this->storeResourceModel->save($store);
        }

        //Setting specific theme and language for the 'german' store view
        $this->configWriter->save('design/theme/theme_id', $germanId, ScopeInterface::SCOPE_STORES, $store->getId());
        $this->configWriter->save('general/locale/code', 'de_DE', ScopeInterface::SCOPE_STORES, $store->getId());

        //Clone all urls of default store view and change store_id to new store view id
        //(purpose:remove .html suffix in german store view )
        $urlTable=$connection->getTableName("url_rewrite");

        $query = $connection->select()->from($urlTable)->where('store_id = ?', 1);
        $data = $connection->fetchAll($query);
        foreach ($data as $row) {
            $connection->insertOnDuplicate(
                $urlTable,
                $this->urlRewriteData(
                    $store->getId(),
                    $row['entity_type'],
                    $row['entity_id'],
                    $row['request_path'],
                    $row['target_path'],
                    $row['redirect_type'],
                    $row['is_autogenerated']
                )
            );
        }

        //Changing name of default store view to English
        $store = $this->storeFactory->create();
        $store->load('default');
        if ($store->getName()!="English") {
            $store->setName('English');
            $this->storeResourceModel->save($store);
        }

        //Setting GBP currency and specific theme for english store view
        $this->configWriter->save('currency/options/default', 'GBP', ScopeInterface::SCOPE_STORES, $store->getId());
        $this->configWriter->save('currency/options/allow', 'GBP', ScopeInterface::SCOPE_STORES, $store->getId());
        $this->configWriter->save('currency/options/base', 'GBP', ScopeInterface::SCOPE_STORES, $store->getId());
        $this->configWriter->save('design/theme/theme_id', $defaultId, ScopeInterface::SCOPE_STORES, $store->getId());

        //Remove all .html suffix
        $query = $connection->select()->from($urlTable);
        $data = $connection->fetchAll($query);
        foreach ($data as $row) {
            $newValue = str_replace('.html', '', $row['request_path']);
            $connection->update($urlTable, ['request_path'=>$newValue], ['request_path'=>$row['request_path']]);
        }

        $connection->endSetup();
    }

    /**
     * {@inheritdoc}
     */
    public static function getDependencies()
    {
        return [];
    }

    /**
     * {@inheritdoc}
     */
    public function getAliases()
    {
        return [];
    }

    /**
     * {@inheritdoc}
     */
    public static function getVersion()
    {
        return '1.0.0';
    }
}
